MONGODB_URL = mongodb+srv://admin:rKuuIqWqpUwT8YRC@cluster0.loftg.mongodb.net/blogchiasekienthuc?retryWrites=true&w=majority
ACTIVE_TOKEN_SECRET = alobala
ACCESS_TOKEN_SECRET = ronaldinho
REFRESH_TOKEN_SECRET = chealsea

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 511897724125-s4h8rbf712bgkp868lfsn1fuskgb4ebn.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//046UfnrzEgsH6CgYIARAAGAQSNwF-L9IrOvQ_BLIxGsyvXjxzDTWFZ3jXgu6Ie9l3oERW4KgYjKFTqWMvL6IZJur3BjB0-O8jUGA
SENDER_EMAIL_ADDRESS = blogchiasekienthuc2021@gmail.com
